name 'jenkins_job_generate'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures jenkins_job_generate'
long_description 'Installs/Configures jenkins_job_generate'
version '0.1.0'

depends 'java'
depends 'jenkins'
